<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/ed_company_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:text="100000001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_company_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="CompanyId:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ed_company_id"
        app:layout_constraintEnd_toStartOf="@+id/ed_company_id"
        app:layout_constraintTop_toTopOf="@+id/ed_company_id" />

    <EditText
        android:id="@+id/ed_sn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ed_company_id"
        app:layout_constraintTop_toBottomOf="@id/ed_company_id" />

    <TextView
        android:id="@+id/tv_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="SN:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ed_sn"
        app:layout_constraintEnd_toStartOf="@+id/ed_sn"
        app:layout_constraintTop_toTopOf="@+id/ed_sn" />

    <EditText
        android:id="@+id/ed_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:text="0.0.0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ed_sn"
        app:layout_constraintTop_toBottomOf="@id/ed_sn" />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="IP:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ed_ip"
        app:layout_constraintEnd_toStartOf="@+id/ed_ip"
        app:layout_constraintTop_toTopOf="@+id/ed_ip" />

    <EditText
        android:id="@+id/ed_port"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:singleLine="false"
        android:text="80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ed_ip"
        app:layout_constraintTop_toBottomOf="@id/ed_ip" />

    <TextView
        android:id="@+id/tv_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Port:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ed_port"
        app:layout_constraintEnd_toStartOf="@+id/ed_port"
        app:layout_constraintTop_toTopOf="@+id/ed_port" />

    <EditText
        android:id="@+id/ed_host_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="xdemo.vritaventures.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ed_port"
        app:layout_constraintTop_toBottomOf="@id/ed_port" />

    <TextView
        android:id="@+id/tv_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Hostname:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ed_host_name"
        app:layout_constraintEnd_toStartOf="@+id/ed_host_name"
        app:layout_constraintTop_toTopOf="@+id/ed_host_name" />

</androidx.constraintlayout.widget.ConstraintLayout>