operator_info{
	seq:1
	operator_type:kPalmCheckLightOperator
	decision_branches{
		next_seq:999
		key_parameters{
			param_name:"LegalLightStatus"
			value_type:TypeBool
			bool_value:false
		}
	}
	decision_branches{
		next_seq:2
	}
}

operator_info{
	seq:2
	operator_type:kPalmCheckAEIntensityOperator
	decision_branches{
		next_seq:999
		key_parameters{
			param_name:"AEQualityImage"
			value_type:TypeBool
			bool_value:false
		}
	}
	decision_branches{
		next_seq:3
	}
}

operator_info{
	seq:3
	operator_type:kPalmDetectorAeOperator
	decision_branches{
		next_seq:4
	}

}
operator_info{
	seq:4
	operator_type:kPalmRegressionOperator
	decision_branches{
		next_seq:1000
	}
}

