operator_info{
	seq:1
	operator_type:kPalmRectBoundaryCheckOperator
	decision_branches{
		next_seq:999
		key_parameters{
			param_name:"ExpectRect"
			value_type:TypeBool
			bool_value:false
		}
	}
	decision_branches{
		next_seq:2
	}
}
operator_info{
	seq:2
	operator_type:kPalmImgCropOperator
	decision_branches{
		next_seq:3
	}
}

operator_info{
	seq:3
	operator_type:kPalmCheckIntensityOperator
	decision_branches{
		next_seq:999
		key_parameters{
			param_name:"QualityImage"
			value_type:TypeBool
			bool_value:false
		}
	}
	decision_branches{
		next_seq:4
	}
}

operator_info{
	seq:4
	operator_type:kPalmQualityOperator
	decision_branches{
		next_seq:999
		key_parameters{
			param_name:"QualityScore"
			value_type:TypeScope
			scope_value{
				low_limit:0.0
				high_limit:0.5
			}
		}

	}
	decision_branches{
		next_seq:5
	}
}

operator_info{
	seq:5
	operator_type:kPalmLivenessOperator
	decision_branches{
		next_seq:999
		key_parameters{
			param_name:"LivenessScore"
			value_type:TypeScope
			scope_value{
				low_limit:0.0
				high_limit:0.5
			}
		}

	}
	decision_branches{
		next_seq:1000
	}
}
